{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://admin:ToyStore123!@localhost:27017",
    "Redis": "localhost:6379"
  },
  "MongoDB": {
    "DatabaseName": "toystore_notifications",
    "ConnectionString": "mongodb://admin:ToyStore123!@localhost:27017"
  },
  "JwtSettings": {
    "Issuer": "ToyStore.IdentityService",
    "Audience": "ToyStore.NotificationService",
    "SecretKey": "ToyStore-Super-Secret-Key-For-JWT-Token-Generation-2024"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "ToyStore123!",
    "VirtualHost": "/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@toystore.com",
    "SenderName": "ToyStore"
  }
}
